body {
  background-image: url("/src/images/bg.webp") no-repeat center/cover;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.dox {
  display: inline-block;
}

.top-div-1 {
  background-color: teal;
  text-align: left;
  padding-top: 5px;
  padding-left: 20px;
  border-radius: 8px;
  height: 30px;
  position: absolute;
  display: block;
  width: 97.5%;
  font-size: 25px;
}

.top-div-2 {
  background-color: rgb(32, 182, 202);
  text-align: left;
  padding-top: 50px;
  padding-left: 20px;
  border-radius: 8px;
  padding-bottom: 5px;
}

.middle-parent-p {
  background-color: rgb(27, 160, 27);
  align-items: left;
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 1px;
}

.middle-parent {
  background-color: rgb(27, 160, 27);
  border-radius: 10px;
  padding-top: 1px;
  padding-bottom: 20px;
  padding-left: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.middle-card {
  background-color: greenyellow;
  border: 3px solid;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 10px 10px 5px 12px lightblue;
}
.middle-card:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
  color: red;
  cursor: pointer;
}

.middle-heading {
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

/* CSS */
.button-33 {
  background-color: #c2fbd7;
  align-items: left;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
  color: red;
}

.bottom-parent {
  background-color: rgb(191, 216, 47);
  text-align: left;
  padding-top: 1px;
  padding-left: 20px;
  border-radius: 8px;
  padding-bottom: 5px;
}

.bottomCard {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bottomCardLeft {
  background-color: greenyellow;
  border: 3px solid;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: bold;
}

.bottomCardRight {
  background-color: greenyellow;
  border: 3px solid;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: bold;
}

.bottom-head {
  font-size: 35px;
  font-weight: bold;
}

.bottom-desc {
  font-size: 25px;
  font-weight: bold;
}
